<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/19 12:59:29.000.651,=D:\User - Não Apagar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/19 19:05:05.000.629,D:\User - Não Apagar\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\User - Não Apagar\Desktop\Pasta raciociono Logico\UFrmPrincipal.dfm</Transaction>
    <Transaction>2025/05/19 19:05:05.000.629,D:\User - Não Apagar\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\User - Não Apagar\Desktop\Pasta raciociono Logico\UFrmPrincipal.pas</Transaction>
    <Transaction>2025/05/19 19:06:01.000.212,D:\User - Não Apagar\Documents\Embarcadero\Studio\Projects\Project2.dproj=D:\User - Não Apagar\Desktop\Pasta raciociono Logico\ProjetoAvaliacaoLogicaProgramacao.dproj</Transaction>
    <Transaction>2025/05/19 20:02:32.000.054,=D:\User - Não Apagar\Desktop\Pasta raciociono Logico\Unit2.pas</Transaction>
    <Transaction>2025/05/19 20:17:16.000.793,D:\User - Não Apagar\Desktop\Pasta raciociono Logico\Unit2.dfm=D:\User - Não Apagar\Desktop\Pasta raciociono Logico\UFrmMedia.dfm</Transaction>
    <Transaction>2025/05/19 20:17:16.000.793,D:\User - Não Apagar\Desktop\Pasta raciociono Logico\Unit2.pas=D:\User - Não Apagar\Desktop\Pasta raciociono Logico\UFrmMedia.pas</Transaction>
  </Transactions>
</BorlandProject>
